<html>
<head>
<style>
body
{
	background-image: url("TFall.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

h5
{
	color: white;
}
h1
{
	color: white;
}
h2
{
	color: grey;
}
p
{
	color: white;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.botright {
  position: absolute;
  bottom:;
  right: 16px;
  font-size: 18px;
  color: white;
}


</style>
</head>
<body>
	<br>
	<br>
	<br>
	<div class="box">
	<br>
	<h1>Ed Bryan N. Pineda</h1>
	<h2>Working Hard doesn't Always Bear Fruit</h2>
	<img src="c2.jpg" width="200px" >
	<p>In all honesty, I have nothing much to share aside from what I do most of the time. Me at home was like what would you imagine from reading those pages before. I'm the youngest amongst the 3 of us with 2 older sisters. It is safe to say that I not very close to them neither any from our nuclear family. I do have people I am really close to whom I can talk personal stuff and such. Also <a href = "https://discordapp.com/"><i>discord</i></a> helped me indirectly meet people who are really nice even though they are halfway across the world.</p>
	<br>
	<p>I'm almost 22 this year so if you ask if i have experience at work, aside from the job my sister gave me recording, sorting stuff on excel nothing more. My goal or dream job? It may be funny but even after all these years I still nothing in mind. I used to study in a university then to an institute and now here at AMA but I still can't put my fingers on it.</p>
	<br>
	<p>I don't have a good way to explain how I feel about my journey at college, 5 years and still not done yet. I just don't let it get to me and keep pressing forward.</p>
	<br>
	<p>Why all anime pics on your accounts? First of all I think I don't have a proper photo of myself. In reality taking photos isn't a kind of stuff I really. But yeah for taking notes of lectures and stuff.</p>
	<p>Photos are meant to be a means to remember good memories but the pictures I took are all kept inside my head cuz I believe the most important memory should be kept in a more precious place. Well I have nothing more to say here.</p>
	<br>
	<img src="bye.gif" width="100%px" >
	<p>See you around.</p>
	</div>
<br>	
<hr>
	<div class="botleft">
		<a href="Stream Watchlist.html">Whatchu Watchin</a>
	</div>
	
	
</body>
</html>