<html>
<head>
<style>
body
{
	background-image: url("TFall.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.box 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

a 
{
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.botright 
{
  position: absolute;
  bottom:;
  right: 16px;
  font-size: 18px;
  color: white;
 } 
  .botleft 
{
  position: absolute;
  bottom:;
  left: 16px;
  font-size: 18px;
  color: white;
}

p
{
color:Aqua;
}

h1
{
color:#C0C0C0;
}
h2
{
color:grey;
}

</style>
</head>
<body>
	<br>
	<br>
	<br>
	<div class="box">
<img src="Path.gif" width="250" height="250">
<h1>I'm Pathfinder, I won't let you down.</h1>
<h2>Except by Falling :D</h2>
<a href = "https://www.ea.com/games/apex-legends">Linku</a>
	</div>
	
	<div class="box">
	<p>Without a doubt Apex Legends has been the most fun game I'm playing so far. What's more is that I could able to play it with my cousin
	at Canada too. It feels like old times. Playing FPS is not my specialty but I like it much that I may end up getting Hooked to it<p>
	</div>
<br>
	<div class="box">
	<p>The classic Dota 2 was one of my favorite back then. This action packed 5v5 moba was my pal when other games can't keep me company.</p>
	<img src="Venge.jpg" width="100%" height="250">
	<a href = "https://store.steampowered.com/app/570/Dota_2/">Dotes</a>
	<br>	
	</div>
<hr>
<div class="botleft">
<a href="pog.html">My Hobbies</a>
</div>	

<div class="botright">
<a href="Stream Watchlist.html">Whatchu Watchin</a>
</div>	
	
</body>
</html>

