<html>
<head>
<style>
body
{
	background-image: url("TFall.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

h5
{
	color: white;
}
h1
{
	color: grey;
}
h2
{
	color: white;
	
}
p
{
	color: white;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

.botright {
  position: absolute;
  bottom:;
  right: 16px;
  font-size: 18px;
  color: white;
}


</style>
</head>
<body>

	<div class="box">
	<br>
	<h1>My First Personal Page</h1>
	<br>
	<h2>They call me <i>Bryan!</i></h2>
	<p>Me and my Journey</p>
	<h5>2014 is when I started studying College, 5 years have past and I'm still here.</h5>
	<h5>I may not show it personally but when i think about it, it really does bother me.</h5>
	<h5>Enough of that I'm here to tell you about myself more</h5>
	<img src="Karen.gif" width="200px" >
	</div>
<br>	
<hr>
	<div class="botright">
		<a href="pog.html">Overview</a>
	</div>
	
	
</body>
</html>