<html>
<head>
<style>
body
{
	background-image: url("TFall.jpg");
	background-size: 1600px 900px;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}

.box {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title 
{
  color: grey;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: white;
}

h1 
{
  color: white;
}
h4
{
  color: white;
}

p{
  color: white;
}

.botleft {
  position: absolute;
  bottom:;
  left: 16px;
  font-size: 18px;
  color: white;
}
.botright 
{
  position: absolute;
  bottom:;
  right: 40px;
  font-size: 18px;
  color: white;
 } 

</style>
</head>
<body>


<div class="box">
  <img src="Rhead.png" style="width:30%">
  <h1>Ed Bryan Pineda</h1>
  <p class="title">AMA IT Student, Bleb</p>
  <p>AMA Fairview Regalado</p>
	<a><h1>Mah Hobbies</h1></a>
</div>

<div class="box">	
	<p>I have my favorite pasttime which i love most. And that is sleeping</p>
	<h4>Period end of the line. JK. but i do sleep a lot whether it's a hot afternoon or very cold evening. LUL </h4>
	<h4>Jokes aside i have something else i spend my time on like any other, And that is Playing games</h4>
	<h4>Mobile and PC you name it, If it's fun for me. I will play it </h4>
	<img src="AdmiralLUL.gif" style ="width:100%" >
<h4>My goal for playing is to spend time and have fun... Don't rage kids!!!</h4>
</div>

<div class="box">
<h4>The third most activity that consumes my awake time is watching animes or streaming videos online</h4>
<h4>Varieties of streamers of different games and such</h4>
<h4>Of course Ragers included. :D </h4>
<img src="SummitLUL.gif" style ="width:100%" >
<h4>Don't rage kids!!!</h4>
</div>
<br>
<hr>
<div class="botleft">
<a href="index.html">My Page</a>
</div>
<div class="botright">
<a href="Games.html">Gaming Time</a>
</div>

</body>
</html>
