<html>
<head>
<style>
body
{
	background-image: url("TFall.jpg");
	background-size: cover;
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-position: center;
}
.box 
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  top:;
}
.lul
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  text-align: center;
  font-family: arial;
}

a 
{
  text-decoration: none;
  font-size: 20px;
  color: white;
}

.botright 
{
  position: absolute;
  bottom:;
  right: 16px;
  font-size: 18px;
  color: white;
 } 
  .botleft 
{
  position: absolute;
  bottom:;
  left: 16px;
  font-size: 18px;
  color: white;
}

p
{
color:white;
}
h1
{
color:silver;
}
h2
{
color:grey;
}

</style>
</head>
<body>
<div class=lul>
<br>
<br>
<br>
<br>
	<h5>I don't have a proper picture Okay!</h5>
	<img src="RadHead.png" width="250" height="250">
	<p>I do have a lot of videos I watch from day to day and Streams/Streamers i watch. I will just mention some.</p>
</div>

<div class=box>
<br>
	<h1>AdmiralBulldog</h1>
	<h2>Also known as <i>Henrik Ahnberg</i> in Human Terms</h2>
	<p>Was a Dota 2 pro player and a Successful T.I. back at The International 3 who is now working as a streamer. </p>
	<img src="AdmiralLUL.gif" style ="width:100%" >
	<a href = "https://www.twitch.tv/admiralbulldog">BullDong Stream</a>
</div>

<br>

<div class=lul>
	<h1>Trick2g</h1>
	<h2>Humanly known as Tim Foley</h2>
	<p>D Gates. Is what i know him for. Trick works also works as a streamer for a couple of years now. He used to be one of "Rages" I've seen but after he undergo Anger Management, man he's so fun to watch.</p>
<p>He Still Rages though :D</p>
	<img src="trock.gif" width="100%" height="250">
	<a href = "http://www.twitch.tv/trick2g">El Truco</a>
</div>

<br>

<div class=box>
	<h1>StoneMountain64</h1>
	<h2>I'm your Commanding Officer StoneMountain Unit 64</h2>
	<p>I've never actually known StoneMountain nor heard of the him before but after I watch some of his videos on youtube specially his series YOLO on the battlefield. My side hurts from laughter from this dude.</p>
	<img src="Stone.jpg" width="100%" height="250">
	<a href = "https://www.twitch.tv/stonemountain64">D Commanding Officer</a>
</div>


<br>
<hr>
<div class="botleft">
<a href="Games.html">Gaming Time</a>
</div>	
<div class="botright">
<a href="EBNP.html">Me as Bryan</a>
</div>	
	
</body>
</html>